* {
  box-sizing: border-box;
}
body {
  padding-top: 44px;
  font-family: "Roboto", sans-serif;
}
.container {
  max-width: 1200px;
  margin: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.input {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  background: #ffffff;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}
.input-adress {
  width: 690px;
  background-image: url(../img/home.svg);
}
.input-search {
  background-image: url(../img/search.svg);
  width: 300px;
}
.section-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 44px;
}
.buttons {
  display: flex;
}
.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
  background: #ffffff;
}

.button-primary {
  background-color: #1890ff;
  border: 1px solid #1890ff;
  color: #ffffff;
  margin-right: 10px;
}

.button-icon {
  vertical-align: middle;
  margin-right: 6px;
}

.button-text {
  vertical-align: middle;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/ico1-6.png) no-repeat top -30px right -300px /
    800px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}
.promo-title {
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}

.promo-text {
  max-width: 538px;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
  font-style: normal;
  font-weight: normal;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-between;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  margin-bottom: 30px;
}
.card-info {
  display: flex;
  align-items: center;
  color: #8c8c8c;
  font-size: 18px;
  line-height: 32px;
}
.card-img {
  width: 384px;
  height: 250px;
  object-fit: cover;
  border-radius: 7px 7px 0 0;
}
.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-text {
  padding-top: 20px;
  padding-bottom: 35px;
  padding-left: 23px;
  padding-right: 23px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  margin: 0;
}

.card-tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card-rating {
  margin-right: 26px;
  color: #ffc107;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.card-price {
  margin-right: 10px;
}

.card-price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
